WpfApp1/Windows/AddStudentInGroup.xaml

<Window x:Class="WpfApp1.Windows.AddStudentInGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Добавление студента в группу" Height="450" Width="800" 
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <Label Content="Пользователи"/>
            <DataGrid x:Name="peoples" AutoGenerateColumns="False">
                <DataGrid.Columns >
                    <DataGridCheckBoxColumn Binding="{Binding Check}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding People.SecondName}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding People.Name}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding People.SurName}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                <Label Content="Группа"/>
                <ComboBox Width="100"
                          DisplayMemberPath="Name"
                          x:Name="groupMenu">
                </ComboBox>
                <Button Content="Отмена" x:Name="Cancel"/>
                <Button Content="Сохранить" x:Name="Save" Click="Save_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
