WpfApp1/Windows/Journal.xaml

<Window x:Class="WpfApp1.Windows.Journal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Journal" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        Margin="20">
                <Label Content="Учебный год"/>
                <ComboBox x:Name="academYear"
                          Width="150"
                          DisplayMemberPath=""
                          Margin="0 0 25 0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding AcademicYear.StartYear}"/>
                                <TextBlock Text="{Binding AcademicYear.EndYear}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Группа:"/>
                <ComboBox x:Name="groupMenu" 
                          Width="200"
                          DisplayMemberPath="Name"
                          SelectionChanged="SelectionChanged"/>
            </StackPanel>
            <StackPanel Margin="20">
                <DataGrid x:Name="studentsTable" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия"
                                            Binding="{Binding People.SurName}"/>
                        <DataGridTextColumn Header="Имя"
                                            Binding="{Binding People.Name}"/>
                        <DataGridTextColumn Header="Отчество" 
                                            Width="*"
                                            Binding="{Binding People.SecondName}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
