WpfApp1/Windows/Student_Group.xaml

<Window x:Class="WpfApp1.Windows.Student_Group"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Student_Group" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    Margin="20">
            <StackPanel Orientation="Horizontal"
                        Margin="4">
                <Label Content="Студент" 
                       Width="55"/>
                <ComboBox Width="100"
                          BorderThickness="0"
                          x:Name="studentsMenu">
                    
                </ComboBox> 
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="4">
                <Label Content="Группа" Width="55"/>
                <ComboBox Width="100"
                          BorderThickness="0"
                          x:Name="groupMenu">

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Margin="3" 
                        Content="Отменить" 
                        x:Name="Cancel" Click="Cancel_Click"/>
                <Button Margin="3" 
                        Content="Добавить"
                        x:Name="addStudent" Click="addStudent_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
