WpfApp1/Windows/UserRole.xaml

<Window x:Class="WpfApp1.Windows.UserRole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="UserRole" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    Margin="20">
            <StackPanel Orientation="Horizontal"
                        Margin="4">
                <Label Content="Пользователь" 
                       Width="86"/>
                <ComboBox Width="100"
                          BorderThickness="0"
                          x:Name="userMenu">

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="4">
                <Label Content="Роль" Width="86"
                       HorizontalContentAlignment="Right"/>
                <ComboBox Width="100"
                          BorderThickness="0"
                          x:Name="roleMenu">

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5"
                        HorizontalAlignment="Center">
                <Button Margin="3" 
                        Content="Отменить" 
                        x:Name="Cancel" Click="Cancel_Click"/>
                <Button Margin="3" 
                        Content="Сохранить"
                        
                        x:Name="saveRole" Click="saveRole_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
