WpfApp1/Windows/UserRegistration.xaml

<Window x:Class="WpfApp1.Windows.UserRegistration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="UserRegistration" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    Margin="0,20,0,20" Width="400"> 
                <StackPanel Orientation="Horizontal"
                        Margin="4">
                <Label Content="Логин:"/>
                <TextBox  x:Name="Login" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="4">
                <Label Content="Пароль:"/>
                <PasswordBox  x:Name="Password" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="4">
                <Label Content="Подтверждение пароля:"/>
                <PasswordBox  x:Name="ConfirmPassword" Width="300"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="4">
                <Label Content="Фамилия:"/>
                <TextBox  x:Name="SecondName" Width="300"/>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="4">
                <Label Content="Имя:"/>
                <TextBox  x:Name="Name" Width="300" Margin="40 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="4">
                <Label Content="Отчество:"/>
                <TextBox  x:Name="SurName" Width="300" Margin="10 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="3" 
                        Content="Отменить"
                        x:Name="Cancel" Click="Cancel_Click" />
                <Button Margin="3" 
                        Content="Регистрация"
                        x:Name="Registration" Click="Registration_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
