WpfApp1/Windows/User_Role.xaml

<Window x:Class="WpfApp1.Windows.User_Role"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="User_Role" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    
    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    Margin="0,20,0,20" Width="221">
            <StackPanel Orientation="Horizontal"
                        Margin="4">
                <Label Content="Пользователь" 
                       Width="94"/>
                <ComboBox Width="121"
                          BorderThickness="0"
                          x:Name="userMenu"
                          DisplayMemberPath="login">

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="4">
                <Label Content="Роль" Width="89"/>
                <ComboBox Width="123"
                          BorderThickness="0"
                          x:Name="roleMenu"
                          DisplayMemberPath="Name">
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Margin="3" 
                        Content="Отменить" 
                        x:Name="Cancel" Click="Cancel_Click"/>
                <Button Margin="3" 
                        Content="Сохранить"
                        x:Name="SaveUser" Click="SaveUser_Click"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
