WpfApp1/Windows/ZavOtdeleniya.xaml

<Window x:Class="WpfApp1.Windows.ZavOtdeleniya"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ZavOtdeleniya" Height="450" Width="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Grid>
        <DockPanel>
            <TabControl>
                <TabItem Header="Студенты" >

                    <DataGrid x:Name="student"  AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="ComboBoxDatas">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding Index}" SelectedValuePath="Index" HorizontalContentAlignment="Stretch"   
                                          ItemsSource="{Binding ComboboxDatas}">
                                            <ComboBox.ItemContainerStyle>
                                                <Style TargetType="{x:Type ComboBoxItem}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate>
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Margin="5" Grid.Column="0" Text="{Binding Index}"/>
                                                                    <TextBlock Margin="5" Grid.Column="1" Text="{Binding Name}"/>
                                                                    <TextBlock Margin="5" Grid.Column="2" Text="{Binding Symbol}"/>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ComboBox.ItemContainerStyle>
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="Auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock Margin="5" Grid.Column="0" Text="{Binding Index}"/>
                                                        <TextBlock Margin="5" Grid.Column="1" Text="{Binding Name}"/>
                                                        <TextBlock Margin="5" Grid.Column="2" Text="{Binding Symbol}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridComboBoxColumn x:Name="student_group" Header="Группа" DisplayMemberPath="Name"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Группы" >
                    <DataGrid x:Name="group" AutoGenerateColumns="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Год поступления" Binding="{Binding Year}"/>
                            <DataGridTextColumn Header="Литера" Binding="{Binding Litera}"/>
                         
                            <DataGridTextColumn Header="Подгруппа" Binding="{Binding SubGroup}"/>
                            <DataGridTextColumn Header="Количество классов" Binding="{Binding CountClasses}"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
